author           = InnovAnon
depends          = default,beds,doors,ia_humanoid
description      = A mob library
name             = ia_dunce
optional_depends = sleeping_mat
title            = IA Dunce

